<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CSS Card - Pricing Table</title>
</head>
<body>
     <section class="pricing-table">
         <div class="card">
             <h6 class="type">Basic Plan</h6>
             <div class="price"><span>$</span>30</div>
             <h5 class="plan">Plan</h5>
             <ul class="details">
                 <li>FREE Templates</li>
                 <li>FREE Delivery</li>
                 <li>24/7 Support</li>
             </ul>
             <div class="subscribe">
                 <h3 class="btn">Susbcribe</h3>
             </div>
         </div>
     </section>
    </body>
    </html>