@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
  
body {
    background: #1b1b1b;
    color: #fff;
    font-family: "Open Sans",sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 1px rgba(54,58,70,0.6);
}
.pricing-table {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
}
.pricing-table .card {
    width: 220px;
    height: 370px;
    padding: 25px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 2px 46px -4px rgba(0,0,0,.6);
    transition: all 0.2s ease-in-out;
}
.pricing-table .card:nth-child(1) {
    background: #7f7fd5;
    background: linear-gradient(to left,#91eae4,#86a8e7,#7f7fd5);
}
.pricing-table .card:nth-child(1) .price::before {
    content: "$30";
}
.pricing-table .card:nth-child(1) .price {
    font-size: 5rem;
}
.pricing-table .card:nth-child(1) .subscribe {
    width: 230px;
    height: 160px;
}
.pricing-table .card:nth-child(1) .subscribe h3 {
    top: 1%;
    left: 10%;
    font-size: 1rem;
    font-weight: 700;
}
.pricing-table .card .type {
    margin-top: 20px;
    margin-bottom: 2px;
    letter-spacing: 0.1rem;
    font-size: 20px;
}
.pricing-table .card .price {
    font-size: 8rem;
    position: relative;
    margin: 2px;
    z-index: 2;
}
.pricing-table .card .price span {
    font-size: 1.8rem;
    position: absolute;
    left: -15%;
    top: 65%;
}
.pricing-table .card .price::before {
    position: absolute;
    content: '';
    color: rgba(255,255,255,0.06);
    font-size: 10rem;
    z-index: -1;
    right: -30%;
    bottom: 15%;
    text-shadow: 0 0 0 rgba(51,55,69,0);
    transition: all 1s ease-in-out;
}
.pricing-table .card .plan {
    font-size: 1.3rem;
    position: relative;
    margin-top: 10px;
    margin-bottom: 5px;
}
.pricing-table .card .plan:before, .pricing-table .card .plan:after {
    position: absolute;
    content: '';
    width: 35px;
    height: 2px;
    background: #fff;
    bottom: 40%;
    transition: all 0.2s ease-out;
}
.pricing-table .card .plan:before {
    right: 100%;
    transform: translate(-50%,-50%);
}
.pricing-table .card .plan:after {
    right: -100%;
    transform: translate(-0%,-50%);
}
.pricing-table .card .details {
    text-transform: capitalize;
}
.pricing-table .card .details li {
    margin: 10px 0;
}
.pricing-table .card .subscribe {
    cursor: pointer;
    position: absolute;
    width: 200px;
    height: 170px;
    background: #fff;
    border-radius: 20%;
    right: -34%;
    bottom: -27%;
    transition: all 0.4s ease-in-out;
}
.pricing-table .card .subscribe h3 {
    text-shadow: 0 0 0;
    text-decoration: none;
    color: #fff;
    position: absolute;
    left: 8.5%;
    color: #333745;
    top: 8%;
    font-size: 1.5rem;
    text-align: center;
    transition: all 0.4s ease-in-out;
}
.pricing-table .card:hover {
    transform: scale(1.02);
}
.pricing-table .card:hover .price::before {
    animation: text-hover 1s ease-in-out infinite normal;
}
.pricing-table .card:hover .plan:before {
    right: 90%;
}
.pricing-table .card:hover .plan::after {
    right: -90%;
}
.pricing-table .card:hover .subscribe {
    width: 100%;
    right: 0%;
    border-radius: 0%;
}
.pricing-table .card:hover .subscribe h3 {
    left: 50%;
    transform: translate(-50%,0);
}
@keyframes text-hover {
    0% {
        right: -30%;
    }
    50% {
        right: -37%;
    }
    100% {
        right: -30%;
    }
}